DB_HOST=switchback.proxy.rlwy.net
DB_PORT=25508
DB_USER=root
DB_PASSWORD=nIfLcPAIrHCvYxlbfJKcRcNGZVCjTOsA
DB_NAME=railway

JWT_SECRET=yEn9DB8d^ZfsJ*b!PuFt>S%p7jHh5
EMAIL_USER=roamsphere2025@gmail.com
EMAIL_PASS=qvgw czjr wjop uusu
